
MySQL.dialect=org.hibernate.dialect.MySQLDialect

MySQL.show_sql=true

MySQL.generateDdl=true

MySQL.minPoolSize=1

MySQL.maxPoolSize=10

MySQL.connection.url=jdbc:mysql://127.0.0.1:3306/pms

MySQL.connection.username=root

MySQL.connection.password=Core9java.

			MySQL.connection.driver_class=com.mysql.jdbc.Driver

