
# date
date.format=YYYY/MM/dd
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=yyyy/MM/dd hh:mm:ss AM

# GuestInfo
guestinfo.title=GuestInfo
guestinfo.id.title=Id
guestinfo.id.help=Enter Id
guestinfo.firstname.title=FirstName
guestinfo.firstname.help=Enter FirstName
guestinfo.lastname.title=LastName
guestinfo.lastname.help=Enter LastName
guestinfo.fulladdress.title=FullAddress
guestinfo.fulladdress.help=Enter FullAddress
guestinfo.mobilenumber.title=MobileNumber
guestinfo.mobilenumber.help=Enter MobileNumber
guestinfo.email.title=Email
guestinfo.email.help=Enter Email
guestinfo.rateplan.title=RatePlan
guestinfo.rateplan.help=Enter RatePlan
guestinfo.hhnumber.title=LoyaltyNumber
guestinfo.hhnumber.help=Enter LoyaltyNumber
guestinfo.confirmationnumber.title=ConfirmationNumber
guestinfo.confirmationnumber.help=Enter ConfirmationNumber
guestinfo.membershipnumber.title=MembershipNumber
guestinfo.membershipnumber.help=Enter MembershipNumber
guestinfo.bonuscode.title=BonusCode
guestinfo.bonuscode.help=Enter BonusCode
guestinfo.groupname.title=GroupName
guestinfo.groupname.help=Enter GroupName

# GuestStayInfo
gueststayinfos.title=GuestStayInfo
gueststayinfo.title=GuestStayInfo
gueststayinfo.id.title=Id
gueststayinfo.id.help=Enter Id
gueststayinfo.roomnumber.title=RoomNumber
gueststayinfo.roomnumber.help=Enter RoomNumber
gueststayinfo.floornumber.title=FloorNumber
gueststayinfo.floornumber.help=Enter FloorNumber
gueststayinfo.arrivaldate.title=ArrivalDate
gueststayinfo.arrivaldate.help=Enter ArrivalDate
gueststayinfo.numberOfDays.title=Number of Days
gueststayinfo.numberOfDays.help=Number of days to stay from arrival date.
gueststayinfo.departuredate.title=DepartureDate
gueststayinfo.departuredate.help=Enter DepartureDate
gueststayinfo.folionumber.title=FolioNumber
gueststayinfo.folionumber.help=Enter FolioNumber
gueststayinfo.totalbill.title=TotalBill
gueststayinfo.totalbill.help=Enter TotalBill
gueststayinfo.paymenttype.title=PaymentType
gueststayinfo.paymenttype.help=Enter PaymentType
gueststayinfo.creditamount.title=CreditAmount
gueststayinfo.creditamount.help=Enter CreditAmount
gueststayinfo.cardtype.title=CardType
gueststayinfo.cardtype.help=Enter CardType
gueststayinfo.cardnumber.title=CardNumber
gueststayinfo.cardnumber.help=Enter CardNumber
gueststayinfo.balanceamount.title=BalanceAmount
gueststayinfo.balanceamount.help=Enter BalanceAmount
gueststayinfo.roomtype.title=RoomType
gueststayinfo.roomtype.help=Enter RoomType
gueststayinfo.numberofchildren.title=NumberOfChildren
gueststayinfo.numberofchildren.help=Enter NumberOfChildren
gueststayinfo.numberofadult.title=NumberOfAdult
gueststayinfo.numberofadult.help=Enter NumberOfAdult
gueststayinfo.roomrate.title=RoomRate
gueststayinfo.roomrate.help=Enter RoomRate
gueststayinfo.creditcardexpirationdate.title=CreditcardExpirationDate
gueststayinfo.creditcardexpirationdate.help=Enter CreditcardExpirationDate
gueststayinfo.ratecode.title=RateCode
gueststayinfo.ratecode.help=Enter RateCode
gueststayinfo.reservationtype.title=ReservationType
gueststayinfo.reservationtype.help=Enter ReservationType
